<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#669ab9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Student"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:boxStrokeColor="@color/black"
            android:hint="Full Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:boxStrokeColor="@color/black"
            android:hint="Email"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:boxStrokeColor="@color/black"
            android:hint="Phone Number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtDOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:boxStrokeColor="@color/black"
            android:hint="Date Of Barth"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginStart="16dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/edtClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#C3B1B1"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_over"
            android:boxStrokeColor="@color/black"
            android:hint="Class"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnAddStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
